###`Apollo Client`
Apollo Client is the best way to use GraphQL to build client applications. The client is designed to help you quickly build a UI that fetches data with GraphQL, and can be used with any JavaScript front-end.
Visit : 'https://www.apollographql.com/docs/react/'





